// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © coinpass-trading
//@version=4
study(title="Boomer Low Volatility", shorttitle="Stoch", format=format.price, precision=2, resolution="",overlay=false)
periodK = input(14, title="K", minval=1)
periodD = input(3, title="D", minval=1)
smoothK = input(3, title="Smooth", minval=1)
k = sma(stoch(close, high, low, periodK), smoothK)
d = sma(k, periodD)
plot(k, title="%K", color=#0094FF)
plot(d, title="%D", color=#FF6A00)
h0 = hline(100, "Upper Band", color=#606060)
h1 = hline(80, "Lower Band", color=#606060)
fill(h0, h1, color=#FF5252, transp=80, title="Background")

h2 = hline(20, "Upper Band", color=#606060)
h3 = hline(0, "Lower Band", color=#606060)
fill(h2, h3, color=#00E676, transp=80, title="Background")




// EMA
len = input(50, minval=1, title="Length")
src = input(close, title="Source")
offset = input(title="Offset", type=input.integer, defval=0, minval=-500, maxval=500)
out = ema(src, len)
//plot(out, title="EMA", color=color.blue, offset=offset)

// Background highlights
// bgColour =  ((k<20)and(d<20)   )   ? color.teal : 
//                (((k>80)and(d>80)) ) ? color.red : na
// bgcolor(color=bgColour, transp=80)


data =((k>80)and(d>80))
data2 = ((k<20)and(d<20))
plotshape(data, style=shape.triangledown,
                 location=location.top, color=color.red)
plotshape(data2, style=shape.triangleup,
                 location=location.bottom, color=color.green)

